{
  "name": "rn-tween",
  "version": "1.0.0",
  "description": "Help create animated react native tween component",
  "main": "./src/RNTween.js",
  "typings": "./src/RNTween.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karona-Tourn/rn-tween.git"
  },
  "keywords": [
    "tween",
    "rn-tween",
    "react-native-tween",
    "react-native-motion",
    "rn-motion",
    "tween",
    "motion"
  ],
  "author": "Karona Tourn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Karona-Tourn/rn-tween/issues"
  },
  "homepage": "https://github.com/Karona-Tourn/rn-tween#readme",
  "scripts": {
    "start": "react-native start",
    "test": "jest"
  },
  "peerDependencies": {
    "react": ">=0.14.9",
    "react-native": ">=0.23.1"
  }
}